:root{
        --color-background: rgb(38, 50, 56);
        --color-text-pri: #AABBC3;
        --color-text-acc: #aeea00;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
}
body{
    background-color: #fff;
    background-color: var(--color-background);
    color: var(--color-text-pri);
    font-family: 'Exo 2', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
main{
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.appstore a {
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: inherit;
    width: 100%;
}
a:hover{
    color: var(--color-text-acc);
    text-decoration: underline;
}
.search{
    text-align: center;
    /* padding: 50px; */
}
.sbar{
    width: 80%;
    font-size: 20px;
    padding: 5px;
    background-color: var(--color-background);
    border-top: none;
    border-bottom: 2px solid var(--color-text-acc);
    border-right: none;
    border-left: 1px;
    color: var(--color-text-acc);
}
.title-head{
    text-transform: uppercase;
    padding: 25px 0px;
    color: var(--color-text-acc);   
    font-size: 25px;
}
/* .appstore{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(4,);
    padding-bottom: 15px;
    font-size: 20px;
} */
.appstore {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 items per row in desktop view */
  grid-gap: 20px; /* Add some gap between grid items */
  padding-bottom: 15px;
  font-size: 20px;
}
.appstore a{
    display: flex;
}
.appstore a:hover{
    text-decoration: none;
}
.applist{
    padding: 10px;
    margin: 15px 15px 0 15px;
    border-radius: 7px;
    box-shadow: 4px 3px 3px 3px rgba(29, 38, 43, 0.5);
    
}
.applist:hover{
    box-shadow: 0 2px 5px var(--color-text-acc);
}
.bmlist{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 16px;
    text-align: center;
}
.bmcat{
    font-size: 20px;
    padding-top: 10px;
    text-transform: uppercase;
    color: var(--co lor-text-acc);
    display: flex;
    flex-direction: row;
}
.bmcat::-webkit-scrollbar{
    display: contents;
}
.sticky{
    position: sticky;
    top: 10px;
    text-transform: uppercase;
    color: var(--color-text-acc);
    margin-bottom: 20px;
    min-width: 100px;
}
.siteList{
    text-transform: uppercase;
    text-align: start;
    color: var(--color-text-pri);
    line-height: 30px;
    font-size: 17px;
}
.siteList a {
    padding: 15px 20px;
}
.foot{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    font-size: 17px;
}

@media (max-width: 1200px){
    .appstore {
    grid-template-columns: repeat(3, 1fr); /* Display 3 items per row in tablet view */
  }
}

/* For adding Tablet view */
@media (max-width: 900px){
    .appstore {
    grid-template-columns: repeat(2, 1fr); /* Display 2 items per row in tablet view */
  }
}

/* For adding mobile view */
@media (max-width: 600px){
    .search{
    padding: none;
    }
    .sbar {
    width: 100%;
    }
    .bmlist {
    flex-direction: column;
    }
    .bmlist{
    padding: 10px;
    align-items: start;
    }
    .bmcat{
    padding: 5px;
    margin: 5px auto;
    box-shadow: 2px 2px 2px 2px rgba(29, 38, 43, 0.5);
    }
    .siteList a{
    display: inline-block;
    padding: 2px 20px;

    }
    .bmcat{
    flex-direction: column;
    }
    .sticky{
    margin-bottom: 20px;
    }
    .foot{
    display: inline;
    }
    .appstore {
    grid-template-columns: repeat(1, 1fr); /* Display 1 item per row in mobile view */
    grid-gap: 0px;
  }
}
